apply plugin: 'com.android.application'
android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nebulese.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.google.android.gms:play-services-auth:9.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.github.tommus:youtube-android-player-api:1.2.3"
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.google.apis:google-api-services-youtube:v3-rev209-1.25.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
