<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.YoutubePlaylist">

    <android.support.v7.widget.CardView
        android:id="@+id/vidCard"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp">

        <WebView
            android:id="@+id/youtubeWeb"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </WebView>

    </android.support.v7.widget.CardView>



</RelativeLayout>